In [1]:
import selenium
import pandas as pd
import time
from bs4 import BeautifulSoup 
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
import requests
import re
from selenium.webdriver.common.by import By
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.keys import Keys
import time

In [2]:
url = "https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos"
driver=webdriver.Chrome()
driver.get(url)
time.sleep(5)
table = driver.find_element(By.XPATH,'/html/body/div[2]/div/div[3]/main/div[3]/div[3]/div[1]/table[2]/tbody')
rank_list = []
name_list = []
artist_list = []
upload_date_list = []
views_list = []
rows = table.find_elements(By.TAG_NAME, "tr")
for row in rows:
    columns = row.find_elements(By.TAG_NAME, "td")
    rank = columns[0].text.strip()
    name = columns[1].text.strip()
    artist = columns[2].text.strip()
    upload_date = columns[3].text.strip()
    views = columns[4].text.strip()

    rank_list.append(rank)
    name_list.append(name)
    artist_list.append(artist)
    upload_date_list.append(upload_date)
    views_list.append(views)

df=pd.DataFrame({'Song':rank_list,'Uploader':name_list,'Views_billions':artist_list,'Date':upload_date})
driver.quit()

In [3]:
df

,Song,Uploader,Views_billions,Date
0,"""Baby Shark Dance""[6]",Pinkfong Baby Shark - Kids' Songs & Stories,14.09,"March 22, 2015"
1,"""Despacito""[9]",Luis Fonsi,8.38,"March 22, 2015"
2,"""Johny Johny Yes Papa""[17]",LooLoo Kids - Nursery Rhymes and Children's Songs,6.87,"March 22, 2015"
3,"""Bath Song""[18]",Cocomelon - Nursery Rhymes,6.62,"March 22, 2015"
4,"""Shape of You""[19]",Ed Sheeran,6.20,"March 22, 2015"
5,"""See You Again""[22]",Wiz Khalifa,6.17,"March 22, 2015"
6,"""Wheels on the Bus""[27]",Cocomelon - Nursery Rhymes,5.88,"March 22, 2015"
7,"""Phonics Song with Two Words""[28]",ChuChu TV Nursery Rhymes & Kids Songs,5.70,"March 22, 2015"
8,"""Uptown Funk""[29]",Mark Ronson,5.15,"March 22, 2015"
9,"""Learning Colors – Colorful Eggs on a Farm""[30]",Miroshka TV,5.07,"March 22, 2015"
10,"""Gangnam Style""[31]",Psy,5.05,"March 22, 2015"
11,"""Masha and the Bear – Recipe for Disaster""[36]",Get Movies,4.58,"March 22, 2015"
12,"""Dame Tu Cosita""[37]",Ultra Records,4.55,"March 22, 2015"
13,"""Axel F""[38]",Crazy Frog,4.34,"March 22, 2015"
14,"""Sugar""[39]",Maroon 5,4.00,"March 22, 2015"
15,"""Counting Stars""[40]",OneRepublic,3.97,"March 22, 2015"
16,"""Baa Baa Black Sheep""[41]",Cocomelon - Nursery Rhymes,3.96,"March 22, 2015"
17,"""Roar""[42]",Katy Perry,3.96,"March 22, 2015"
18,"""Lakdi Ki Kathi""[43]",Jingle Toons,3.91,"March 22, 2015"
19,"""Waka Waka (This Time for Africa)""[44]",Shakira,3.85,"March 22, 2015"
20,"""Sorry""[45]",Justin Bieber,3.77,"March 22, 2015"
21,"""Thinking Out Loud""[46]",Ed Sheeran,3.73,"March 22, 2015"
22,"""Humpty the train on a fruits ride""[47]",Kiddiestv Hindi - Nursery Rhymes & Kids Songs,3.73,"March 22, 2015"
23,"""Shree Hanuman Chalisa""[48]",T-Series Bhakti Sagar,3.69,"March 22, 2015"
24,"""Dark Horse""[49]",Katy Perry,3.67,"March 22, 2015"
25,"""Perfect""[50]",Ed Sheeran,3.67,"March 22, 2015"
26,"""Let Her Go""[51]",Passenger,3.61,"March 22, 2015"
27,"""Faded""[52]",Alan Walker,3.59,"March 22, 2015"
28,"""Girls Like You""[53]",Maroon 5,3.56,"March 22, 2015"
29,"""Lean On""[54]",Major Lazer Official,3.55,"March 22, 2015"

In [4]:
driver=webdriver.Chrome()

In [5]:
driver.get('https://www.bcci.tv/fixtures?platform=international&type=men')

In [6]:
Team=[]
Date_Time =[]
Ground=[]
Test_ODI=[]

In [7]:
tm=driver.find_elements(By.XPATH,'//h5[@class="match-tournament-name ng-binding"]')
for i in tm:
    if i.text is None :
        Team.append("--") 
    else:
        Team.append(i.text)
DT=driver.find_elements(By.XPATH,'//div[@class="match-dates ng-binding"]')
for i in DT:
    if i.text is None :
        Date_Time.append("--") 
    else:
        Date_Time.append(i.text)
G=driver.find_elements(By.XPATH,'//div[@class="match-place ng-scope"]')
for i in G:
    if i.text is None :
        Ground.append("--") 
    else:
        Ground.append(i.text)
TO=driver.find_elements(By.XPATH,'//div[@class="tags-wrap"]')
for i in TO:
    if i.text is None :
        Test_ODI.append("--") 
    else:
        Test_ODI.append(i.text)
International_Fixtures=pd.DataFrame([])
International_Fixtures['Team']=Team
International_Fixtures['Date_Time']=Date_Time
International_Fixtures['Series']=Test_ODI
International_Fixtures['Ground']=Ground
International_Fixtures

,Team,Date_Time,Series,Ground
0,ENGLAND TOUR OF INDIA 2023-24,"7 MARCH, 2024",5th TestMen,"Himachal Pradesh Cricket Association Stadium, ..."
1,INDIA TOUR OF ZIMBABWE 2024,"6 JULY, 2024",1st T20IMen,"Harare Sports Club, Harare"
2,INDIA TOUR OF ZIMBABWE 2024,"7 JULY, 2024",2nd T20IMen,"Harare Sports Club, Harare"
3,INDIA TOUR OF ZIMBABWE 2024,"10 JULY, 2024",3rd T20IMen,"Harare Sports Club, Harare"
4,INDIA TOUR OF ZIMBABWE 2024,"13 JULY, 2024",4th T20IMen,"Harare Sports Club, Harare"
5,INDIA TOUR OF ZIMBABWE 2024,"14 JULY, 2024",5th T20IMen,"Harare Sports Club, Harare"

In [11]:
driver=webdriver.Chrome()
driver.get('https://www.statisticstimes.com/economy/india/indian-states-gdp.php')

In [9]:
Rank=[]
State =[]
GDP=[]
GSDP_Current=[]
GSDP_Previous=[]
Share=[]

In [12]:
r=driver.find_elements(By.XPATH,"//td[@class='data1']")
for i in r:
    if i.text is None :
        Rank.append("--") 
    else:
        Rank.append(i.text)
St=driver.find_elements(By.XPATH,"//td[@class='name']")
for i in St:
    if i.text is None :
        State.append("--") 
    else:
        State.append(i.text)
gdp=driver.find_elements(By.XPATH,"//*[@id='table_id']/tbody/tr/td[6]")
for i in gdp:
    if i.text is None :
        GDP.append("--") 
    else:
        GDP.append(i.text)
shr=driver.find_elements(By.XPATH,"//*[@id='table_id']/tbody/tr/td[5]")
for i in shr:
    if i.text is None :
        Share.append("--") 
    else:
        Share.append(i.text)
shr=driver.find_elements(By.XPATH,"//*[@id='table_id']/tbody/tr/td[4]")
for i in shr:
    if i.text is None :
        GSDP_Current.append("--") 
    else:
        GSDP_Current.append(i.text)
shr=driver.find_elements(By.XPATH,"//*[@id='table_id']/tbody/tr/td[8]")
for i in shr:
    if i.text is None :
        GSDP_Previous.append("--") 
    else:
        GSDP_Previous.append(i.text)
State_GDP=pd.DataFrame([])
State_GDP['Rank']=Rank[:33]
State_GDP['State']=State[:33]
State_GDP['Share In GDP']=Share[:33]
State_GDP['GDP of State']=GDP[:33]
State_GDP['GSDP_Current']=GSDP_Current[:33]
State_GDP['GSDP_Previous']=GSDP_Previous[:33]
State_GDP

,Rank,State,Share In GDP,GDP of State,GSDP_Current,GSDP_Previous
0,1,Maharashtra,13.24%,417.163,"3,108,022","2,027,971"
1,2,Tamil Nadu,8.82%,278.011,"2,071,286","1,343,287"
2,3,Uttar Pradesh,8.41%,265.024,"1,974,532","1,204,660"
3,4,Karnataka,8.36%,263.440,"1,962,725","1,229,713"
4,5,Gujarat,8.25%,259.996,"1,937,066","1,372,204"
5,6,West Bengal,5.81%,183.068,"1,363,926","787,758"
6,7,Rajasthan,5.19%,163.507,"1,218,193","738,922"
7,8,Madhya Pradesh,4.84%,152.494,"1,136,137","600,689"
8,9,Andhra Pradesh,4.83%,152.185,"1,133,837","704,889"
9,10,Telangana,4.81%,151.523,"1,128,907","674,371"
10,11,Kerala,3.97%,125.157,"932,470","572,747"
11,12,Delhi,3.85%,121.422,"904,642","597,765"
12,13,Haryana,3.71%,116.862,"870,665","568,086"
13,14,Odisha,2.86%,90.047,"670,881","432,960"
14,15,Bihar,2.77%,87.284,"650,302","399,930"
15,16,Punjab,2.62%,82.442,"614,227","433,769"
16,17,Assam,1.76%,55.381,"412,612","262,523"
17,18,Chhattisgarh,1.73%,54.550,"406,416","267,681"
18,19,Jharkhand,1.53%,48.167,"358,863","243,348"
19,20,Uttarakhand,1.16%,36.530,"272,159","193,412"
20,21,Jammu & Kashmir-UT,0.85%,26.833,"199,917","124,728"
21,22,Himachal Pradesh,0.75%,23.659,"176,269","126,433"
22,23,Goa,0.35%,11.087,"82,604","55,548"
23,24,Tripura,0.27%,8.396,"62,550","39,487"
24,25,Chandigarh,0.19%,6.125,"45,635","30,287"
25,26,Puducherry,0.19%,5.938,"44,238","27,834"
26,27,Meghalaya,0.17%,5.206,"38,785","24,267"
27,28,Sikkim,0.16%,5.041,"37,557","20,728"
28,29,Manipur,0.16%,4.912,"36,594","20,515"
29,30,Arunachal Pradesh,0.15%,4.714,"35,124","19,801"
30,31,Nagaland,0.14%,4.283,"31,913","18,363"
31,32,Mizoram,0.12%,3.735,"27,824","18,494"
32,33,Andaman & Nicobar Islands,0.04%,1.392,"10,371","7,172"

In [13]:
driver=webdriver.Chrome()
url_5="https://github.com/trending"
driver.get(url_5)
Repository_Name =[]
Language=[]
Muted_Link=[]

In [14]:
RN=driver.find_elements(By.XPATH,"//span[@class='text-normal']")
for i in RN:
    if i.text is None :
        Repository_Name.append("--") 
    else:
        Repository_Name.append(i.text)
Description=[]
des=driver.find_elements(By.XPATH,'//p[@class="col-9 color-fg-muted my-1 pr-4"]')
for i in des:
    if i.text is None :
        Description.append("--") 
    else:
        Description.append(i.text)
L=driver.find_elements(By.XPATH,"//span[@itemprop='programmingLanguage']")
for i in L:
    if i.text is None :
        Language.append("NAN") 
    else:
        Language.append(i.text)
ml=driver.find_elements(By.XPATH,'//a[@class="Link Link--muted d-inline-block mr-3"]')
for i in ml:
    if i.text is None :
        Muted_Link.append("NAN") 
    else:
        Muted_Link.append(i.text)
Muted=[]
for i in range(1,len(Muted_Link),2):
    Muted.append(Muted_Link[i])
Muted_Star=[]
for i in range(0,len(Muted_Link),2):
    Muted_Star.append(Muted_Link[i])
Trending_Repository=pd.DataFrame([])
Trending_Repository['Name']=Repository_Name[:20]
Trending_Repository['Description']=Description[:20]
Trending_Repository['Language']=Language[:20]
Trending_Repository['Conutrybuted']=Muted[:20]
Trending_Repository['Muted_Star']=Muted_Star[:20]
Trending_Repository

,Name,Description,Language,Conutrybuted,Muted_Star
0,Lissy93 /,🕵️‍♂️ All-in-one OSINT tool for analysing any ...,TypeScript,558,"7,315"
1,pmndrs /,📱 user interfaces for react-three-fiber,TypeScript,7,570
2,vvbbnn00 /,该项目可以让你通过订阅的方式使用Cloudflare WARP+，自动获取流量。This p...,Python,566,"3,954"
3,OpenCodeInterpreter /,A small web app for watching movies and shows ...,Python,83,750
4,movie-web /,There can be more than Notion and Miro. AFFiNE...,TypeScript,"1,998","18,790"
5,toeverything /,"Framework for orchestrating role-playing, auto...",TypeScript,"1,745","27,413"
6,joaomdmoura /,A collective list of free APIs,Python,902,"8,323"
7,public-apis /,The distributed financial transactions databas...,Python,"30,872","282,900"
8,tigerbeetle /,"A decentralized, Ethereum-equivalent ZK-Rollup. 🥁",Zig,246,"5,220"
9,taikoxyz /,Windows in a Docker container.,HTML,"1,488","3,140"
10,dockur /,This repository contains System Design resourc...,Shell,77,"1,503"
11,ashishps1 /,A framework for rapid development and deployme...,Python,"2,016","8,562"
12,SciPhi-AI /,High-quality multi-lingual text-to-speech libr...,Python,20,578
13,myshell-ai /,🎓 Path to a free self-taught education in Comp...,Jupyter Notebook,35,360
14,krishnaik06 /,Automatic polyfill service.,Jupyter Notebook,123,287
15,ossu /,"18 Lessons, Get Started Building with Generati...",Python,"19,908","159,082"
16,polyfillpolyfill /,Reference implementation of Mistral AI 7B v0.1...,C#,536,"6,249"
17,microsoft /,🚀 免费订阅地址，🚀 免费节点，🚀 6小时更新一次，共享节点，节点质量高可用，完全免费。免费...,Shell,"15,672","24,368"
18,mistralai /,Implementation of paper - YOLOv9: Learning Wha...,Vue,633,"7,769"
19,Pawdroid /,The Free Software Media System,Rust,487,"7,937"

In [20]:
driver=webdriver.Chrome()
driver.get('https://www.billboard.com/charts/hot-100/')
Song_Name =[]
Singer=[]
rank=[]
Last_Week=[]
Weeks_on_board=[]

In [21]:
rb=driver.find_elements(By.XPATH,'//li[@class="o-chart-results-list__item // lrv-u-background-color-black lrv-u-color-white u-width-100 u-width-55@mobile-max u-width-55@tablet-only lrv-u-height-100p lrv-u-flex lrv-u-flex-direction-column lrv-u-flex-shrink-0 lrv-u-align-items-center lrv-u-justify-content-center lrv-u-border-b-1 u-border-b-0@mobile-max lrv-u-border-color-grey"]')
for i in rb:
    if i.text is None :
        rank.append("--") 
    else:
        rank.append(i.text)
son=driver.find_elements(By.XPATH,'//li[@class="o-chart-results-list__item // lrv-u-flex-grow-1 lrv-u-flex lrv-u-flex-direction-column lrv-u-justify-content-center lrv-u-border-b-1 u-border-b-0@mobile-max lrv-u-border-color-grey-light lrv-u-padding-l-050 lrv-u-padding-l-1@mobile-max"]//h3')
for i in son:
    if i.text is None :
        Song_Name.append("--") 
    else:
        Song_Name.append(i.text)
sin=driver.find_elements(By.XPATH,'//span[@class="c-label  a-no-trucate a-font-primary-s lrv-u-font-size-14@mobile-max u-line-height-normal@mobile-max u-letter-spacing-0021 lrv-u-display-block a-truncate-ellipsis-2line u-max-width-330 u-max-width-230@tablet-only"]')
for i in sin:
    if i.text is None :
        Singer.append("--") 
    else:
        Singer.append(i.text)
lwr=driver.find_elements(By.XPATH,'//li[@class="o-chart-results-list__item // a-chart-color u-width-72 u-width-55@mobile-max u-width-55@tablet-only lrv-u-flex lrv-u-flex-shrink-0 lrv-u-align-items-center lrv-u-justify-content-center lrv-u-border-b-1 u-border-b-0@mobile-max lrv-u-border-color-grey-light u-background-color-white-064@mobile-max u-hidden@mobile-max"][1]')
for i in lwr:
    if i.text is None :
        Last_Week.append("--") 
    else:
        Last_Week.append(i.text)
wob=driver.find_elements(By.XPATH,'//li[@class="o-chart-results-list__item // a-chart-color u-width-72 u-width-55@mobile-max u-width-55@tablet-only lrv-u-flex lrv-u-flex-shrink-0 lrv-u-align-items-center lrv-u-justify-content-center lrv-u-border-b-1 u-border-b-0@mobile-max lrv-u-border-color-grey-light u-background-color-white-064@mobile-max u-hidden@mobile-max"][2]')
for i in wob:
    if i.text is None :
        Weeks_on_board.append("--") 
    else:
        Weeks_on_board.append(i.text)
Top_Song=pd.DataFrame([])
Top_Song['Peak_rank']=rank[1:]
Top_Song['Song_Name']=Song_Name
Top_Song['Singer / Crew']=Singer
Top_Song['Last_Week_Rank']=Last_Week[1:]
Top_Song['Weeks_on_board']=Weeks_on_board[1:]
Song_Name1 =[]
Singer1=[]
son1=driver.find_element(By.XPATH,'//h3[@class="c-title  a-no-trucate a-font-primary-bold-s u-letter-spacing-0021 u-font-size-23@tablet lrv-u-font-size-16 u-line-height-125 u-line-height-normal@mobile-max a-truncate-ellipsis u-max-width-245 u-max-width-230@tablet-only u-letter-spacing-0028@tablet"]')
temp=son1.text
singer1=driver.find_element(By.XPATH,'//span[@class="c-label  a-no-trucate a-font-primary-s lrv-u-font-size-14@mobile-max u-line-height-normal@mobile-max u-letter-spacing-0021 lrv-u-display-block a-truncate-ellipsis-2line u-max-width-330 u-max-width-230@tablet-only u-font-size-20@tablet"]')
sing1=singer1.text
df=pd.DataFrame({'Peak_rank':rank[:1],'Song_Name':temp,'Singer / Crew':sing1,'Last_Week_Rank':Last_Week[:1],'Weeks_on_board':Weeks_on_board[:1]})
final_df=pd.concat([df.reset_index(drop=True),Top_Song.reset_index(drop=True)],axis=0)
final_df

,Peak_rank,Song_Name,Singer / Crew,Last_Week_Rank,Weeks_on_board
0,1,Texas Hold 'Em,Beyonce,2,2
0,2,Lovin On Me,Jack Harlow,1,15
1,3,Lose Control,Teddy Swims,5,28
2,4,Carnival,¥$: Kanye West & Ty Dolla $ign Featuring Rich ...,3,2
3,5,Beautiful Things,Benson Boone,4,5
...,...,...,...,...,...
94,96,Talking,¥$: Kanye West & Ty Dolla $ign Featuring North...,30,2
95,97,Monaco,Bad Bunny,97,19
96,98,Where It Ends,Bailey Zimmerman,-,8
97,99,Wondering Why,The Red Clay Strays,-,8
98,100,Northern Attitude,Noah Kahan With Hozier,75,12

In [22]:
driver=webdriver.Chrome()
driver.get('https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare')
Book_name=[]
Author_name=[]
Volumes_sold=[]
Publisher=[]
Genre=[]

In [23]:
bname=driver.find_elements(By.XPATH,"/html/body/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr/td[2]")
for i in bname:
    if i.text is None :
        Book_name.append("--") 
    else:
        Book_name.append(i.text)
Auth=driver.find_elements(By.XPATH,"/html/body/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr/td[3]")
for i in Auth:
    if i.text is None :
        Author_name.append("--") 
    else:
        Author_name.append(i.text)
gen=driver.find_elements(By.XPATH,"/html/body/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr/td[6]")
for i in gen:
    if i.text is None :
        Genre.append("--") 
    else:
        Genre.append(i.text)
pub=driver.find_elements(By.XPATH,"/html/body/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr/td[5]")
for i in pub:
    if i.text is None :
        Publisher.append("--") 
    else:
        Publisher.append(i.text)
vs=driver.find_elements(By.XPATH,"/html/body/div/div[2]/div[2]/div/div[2]/div/table/tbody/tr/td[4]")
for i in vs:
    if i.text is None :
        Volumes_sold.append("--") 
    else:
        Volumes_sold.append(i.text)
Book=pd.DataFrame([])
Book['Book_name']=Book_name
Book['Author_name']=Author_name
Book['Genre']=Genre
Book['Publisher']=Publisher
Book['Volumes_sold']=Volumes_sold
Book

,Book_name,Author_name,Genre,Publisher,Volumes_sold
0,"Da Vinci Code,The","Brown, Dan","Crime, Thriller & Adventure",Transworld,"5,094,805"
1,Harry Potter and the Deathly Hallows,"Rowling, J.K.",Children's Fiction,Bloomsbury,"4,475,152"
2,Harry Potter and the Philosopher's Stone,"Rowling, J.K.",Children's Fiction,Bloomsbury,"4,200,654"
3,Harry Potter and the Order of the Phoenix,"Rowling, J.K.",Children's Fiction,Bloomsbury,"4,179,479"
4,Fifty Shades of Grey,"James, E. L.",Romance & Sagas,Random House,"3,758,936"
...,...,...,...,...,...
95,"Ghost,The","Harris, Robert",General & Literary Fiction,Random House,"807,311"
96,Happy Days with the Naked Chef,"Oliver, Jamie",Food & Drink: General,Penguin,"794,201"
97,"Hunger Games,The:Hunger Games Trilogy","Collins, Suzanne",Young Adult Fiction,Scholastic Ltd.,"792,187"
98,"Lost Boy,The:A Foster Child's Search for the L...","Pelzer, Dave",Biography: General,Orion,"791,507"
99,Jamie's Ministry of Food:Anyone Can Learn to C...,"Oliver, Jamie",Food & Drink: General,Penguin,"791,095"

In [2]:
driver=webdriver.Chrome()
driver.get('https://www.imdb.com/list/ls512407256/')
Name=[]
Year_span=[]
Genres=[]
Run_time=[]
Ratings=[]
Votes=[]

In [5]:
mname=driver.find_elements(By.XPATH,"//div[@class='lister-item-content']/h3/a")
for i in mname:
    if i.text is None :
        Name.append("--") 
    else:
        Name.append(i.text)
ys=driver.find_elements(By.XPATH,"//span[@class='lister-item-year text-muted unbold']")
for i in ys:
    if i.text is None :
        Year_span.append("--") 
    else:
        Year_span.append(i.text)
gnr=driver.find_elements(By.XPATH,"//p[@class='text-muted text-small']/span[5]")
for i in gnr:
    if i.text is None :
        Genres.append("--") 
    else:
        Genres.append(i.text)
rt=driver.find_elements(By.XPATH,"//p[@class='text-muted text-small']/span[3]")
for i in rt:
    if i.text is None :
        Run_time.append("--") 
    else:
        Run_time.append(i.text)
rate=driver.find_elements(By.XPATH,"//div[@class='ipl-rating-star small']/span[2]")
for i in rate:
    if i.text is None :
        Ratings.append("--") 
    else:
        Ratings.append(i.text)
v=driver.find_elements(By.XPATH,"//div[@class='lister-item-content']/p[4]/span[2]")
for i in v:
    if i.text is None :
        Votes.append("--") 
    else:
        Votes.append(i.text)
TV_Series=pd.DataFrame([])
TV_Series['Name']=Name
TV_Series['Year_span']=Year_span
TV_Series['Run_time']=Run_time
TV_Series['Genres']=Genres
TV_Series['Ratings']=Ratings
TV_Series['Votes']=Votes
TV_Series

,Name,Year_span,Run_time,Genres,Ratings,Votes
0,Game of Thrones,(2011–2019),55 min,"Action, Adventure, Drama",9.2,"2,261,944"
1,Stranger Things,(2016–2025),51 min,"Drama, Fantasy, Horror",8.7,"1,320,063"
2,The Walking Dead,(2010–2022),44 min,"Drama, Horror, Thriller",8.1,"1,071,937"
3,13 Reasons Why,(2017–2020),60 min,"Drama, Mystery, Thriller",7.5,"313,427"
4,The 100,(2014–2020),43 min,"Drama, Mystery, Sci-Fi",7.6,"273,341"
...,...,...,...,...,...,...
95,True Detective,(2014– ),55 min,"Crime, Drama, Mystery",8.9,"644,991"
96,Teen Wolf,(2011–2017),41 min,"Action, Drama, Fantasy",7.7,"162,025"
97,The OA,(2016–2019),60 min,"Drama, Fantasy, Mystery",7.8,"114,840"
98,The Simpsons,(1989– ),22 min,"Animation, Comedy",8.7,"433,027"
99,Desperate Housewives,(2004–2012),45 min,"Comedy, Drama, Mystery",7.6,"138,658"

In [26]:
driver.get('https://archive.ics.uci.edu/datasets')
name=[]
description=[]
types=[]
instances=[]
features=[]

In [27]:
na=driver.find_elements(By.XPATH,'//a[@class="link-hover link text-xl font-semibold"]')
for i in na:
    if i.text is None :
        name.append("--") 
    else:
        name.append(i.text)
de=driver.find_elements(By.XPATH,'//p[@class="truncate"]')
for i in de:
    if i.text is None :
        description.append("--") 
    else:
        description.append(i.text)
ty=driver.find_elements(By.XPATH,'//span[@class="truncate"][1]')
for i in ty:
    if i.text is None :
        types.append("--") 
    else:
        types.append(i.text)
clss=[]
for i in range(0,len(types),4):
    clss.append(types[i])
dtype=[]
for i in range(1,len(types),4):
    dtype.append(types[i])
instances=[]
for i in range(2,len(types),4):
    instances.append(types[i])
features=[]
for i in range(3,len(types),4):
    features.append(types[i])
DataSets=pd.DataFrame([])
DataSets['Dataset_Name']=name
DataSets['Description']=description
DataSets['Type']=clss
DataSets['DataType']=dtype
DataSets['Instances']=instances
DataSets['Features']=features
DataSets

,Dataset_Name,Description,Type,DataType,Instances,Features
0,Iris,"A small classic dataset from Fisher, 1936. One...",Classification,Tabular,150 Instances,4 Features
1,Dry Bean Dataset,"Images of 13,611 grains of 7 different registe...",Classification,Multivariate,13.61K Instances,16 Features
2,Heart Disease,"4 databases: Cleveland, Hungary, Switzerland, ...",Classification,Multivariate,303 Instances,13 Features
3,Rice (Cammeo and Osmancik),A total of 3810 rice grain's images were taken...,Classification,Multivariate,3.81K Instances,7 Features
4,Adult,Predict whether income exceeds $50K/yr based o...,Classification,Multivariate,48.84K Instances,14 Features
5,Raisin,Images of the Kecimen and Besni raisin varieti...,Classification,Multivariate,900 Instances,8 Features
6,Breast Cancer Wisconsin (Diagnostic),Diagnostic Wisconsin Breast Cancer Database.,Classification,Multivariate,569 Instances,30 Features
7,Wine,Using chemical analysis to determine the origi...,Classification,Tabular,178 Instances,13 Features
8,Wine Quality,"Two datasets are included, related to red and ...","Classification, Regression",Multivariate,4.9K Instances,12 Features
9,Diabetes,This diabetes dataset is from AIM '94,Classification,"Multivariate, Time-Series",1 Instances,20 Features